# GameKids

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pio/gamekids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pio/gamekids/: MainActivity.kt
app/src/main/java/com/pio/gamekids/data/model/: Atividade.kt  Crianca.kt  Recompensa.kt
app/src/main/java/com/pio/gamekids/ui/screens/: CameraScreen.kt  DashboardScreen.kt  LojaScreen.kt  PerfilScreen.kt
app/src/main/java/com/pio/gamekids/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pio/gamekids/viewmodel/: CameraViewModel.kt  DashboardViewModel.kt  LojaViewModel.kt  PerfilViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pio/gamekids/: ExampleUnitTest.kt
gradle/: libs.versions.toml
